VITE_API_BASE_URL=https://import-export-hub-server-omega.vercel.app

VITE_FIREBASE_API_KEY=AIzaSyA5tFaTplmL9qlAISp72wUA9U3vui5Ri6Q
VITE_FIREBASE_AUTH_DOMAIN=import-export-hub-2b267.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=import-export-hub-2b267
VITE_FIREBASE_APP_ID=1:1033885181610:web:b81fc94b19032489e592d3
